{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "HOST",
    "LOG_LEVEL",
    "PORT",
    "RIPIO_MOCK_DATA_DIR",
    "DATABASE_URL",
    "DATABASE_AUTH_TOKEN",
    "AUTH_SECRET",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "AUTH_URL",
    "AUTH_TRUST_HOST"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "inputs": ["src/schema.ts", "drizzle.config.ts", "drizzle/**"],
      "outputs": ["drizzle/**"]
    },
    "db:migrate": {
      "cache": false,
      "inputs": ["drizzle/**", "drizzle.config.ts", "src/schema.ts"]
    },
    "db:seed": {
      "cache": false,
      "dependsOn": ["db:migrate"],
      "inputs": ["src/seed.ts", "../../apps/wallet/src/sample-data/**"]
    }
  }
}
